# golden-raspberry-api

./: README.md  pom.xml
src/main/java/com/goldenraspberryawards/: GoldenRaspberryAwardsApplication.java
src/main/java/com/goldenraspberryawards/controller/: AwardsController.java
src/main/java/com/goldenraspberryawards/dto/: AwardInterval.java  AwardIntervalResponse.java
src/main/java/com/goldenraspberryawards/model/: Movie.java
src/main/java/com/goldenraspberryawards/repository/: MovieRepository.java
src/main/java/com/goldenraspberryawards/service/: AwardsService.java
src/test/java/com/goldenraspberryawards/: AwardsServiceIntegrationTest.java
